; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = arduino
lib_deps = 
	moononournation/GFX Library for Arduino@^1.6.0
	; adafruit/Adafruit ImageReader Library@^2.9.3
	; bodmer/JPEGDecoder@^2.0.0
	; lvgl/lvgl@^9.3.0
