; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = arduino
upload_speed = 115200
upload_port = /dev/ttyACM0
board_build.partitions = huge_app.csv
lib_deps = 
	moononournation/GFX Library for Arduino@^1.6.0
	paulstoffregen/Time@^1.6.1
	t-vk/ESP32 BLE Keyboard@^0.3.2
